FFFF:FFFF ----------------------
           割り込みテーブル
FFFF:FFF0 ----------------------
           PCI I/O
$$$$:$$$$ ---------------------- ----------------------                        ---------------------- --------------------- ---------------------
                                                                                                                             Virtual Address:
                                                                                                                                VESA MODE VRAM
D000:0000 ---------------------- ----------------------                        ----------------------                       -------D000:0000-----
                                                                                                                             Virtual Address:
                                                                                                                              User Argument 128B
CFFF:FF80 ---------------------- ----------------------                        ----------------------                       -------CFFF:FF80-----
                                                                                                                             Virtual Address:
                                                                                                                                User Stack 32MB
CE00:0000 ---------------------- ----------------------                        ----------------------                       -------CE00:0000-----
                                                                                                                             Virtual Address:
                                                                                                                                User Heap 736MB
A000:0000                                                                                                                   -------A000:0000-----
                                                                                                                             Virtual Address:
                                                                                                                               User Code & Data
                                                                                                                                          512MB
8000:0000                                                                                                                   -------8000:0000-----
                                                                                                                             Virtual Address:
                                                                                                                              Shared Memory 2GB
0080:0000                                                                                                                   -------0080:0000-----
                                                                                                                             8MBまで物理メモリに
                                                                                 memman aloc MAXまで                         マッピングして
003C:0000                                                                      ---003C:0000--3840K---                        Kernel Heap領域で
                                                                                       bootpack                              使用。
0028:0000                                                                      -------0028:0000------                        ページディレクトリ
                                                                                         GDT    64KB                         もここから確保
0027:0000                                                                      -------0027:0000------                      
                                                                                         IDT    4KB                          memory alloc  6MB
0026:F800                                                                      -------0026:F800------                      
                                                                                                                           
0020:0000                                                                                                                   -------0020:0000-----
           Free RAM                     system                                                                                      kernel   1MB
0010:0000 =======1MB境界======== ====================== ====================== ====================== ===================== =====================
           BIOS            64KB                                                                                            
000f:0000 ----------------------                                                                                           
           拡張BIOS        64KB                                                                                            
000e:0000 ----------------------                                                                                           
           各種カード      96KB                                                                                            
000C:8000 ----------------------          ROM                    ROM                    ROM                    ROM                   ROM
           Video BIOS      16KB                                                                                            
000C:0000 ----------------------                                                                      --------------------- ---------------------
           Video Reserved  64KB                                                                        Video Reserved  64KB  Video Reserved  64KB
000B:0000 ----------------------                                                                      --------------------- ---------------------
           VGA             64KB                                                                        VGA             64KB  VGA             64KB
000A:0000 =======640KB境界====== ====================== ====================== ====================== ===================== =====================
                                                        ------0009:0000-------                                             
                                                                                                                             Kernel Heap2  512KB
                                                                                                      ------0002:0000------ ------0002:0000------
           Free RAM       576KB                                kernel   512KB                                                        GDT    64KB
0001:0000 -------64KB----------- ---------------------- ------0001:0000------- ---------------------- ------0001:0000------ ------0001:0000------
                                                                                                                                     IDT     2KB
                                                                               ---------------------- ------0000:F800------ ------0000:F800------
                                                                                                      ------0000:F000------ ------0000:F000------
                                                                                      asmhead          stack for      60KB   stack for kernel
                                                                                   --0000:C200--           setup or kernel                  44KB
                                                                                 Flopy  Disk  Image      boot以後下まで     
0000:8000  Free RAM      約32KB                                                ------0000:8000-------    つぶして使う       
0000:7E00 ====================== ---------------------- ---------------------- ---------------------- --------------------- 
                                        iplinfo    32B                                                    iplinfo      32B  
           IPL             512B           boot    480B        first boot 512B        ipl09                 ipl        480B  
0000:7C00 ---------------------- ---------------------- ---------------------- ---------------------- ------0000:7C00------ 
                                                                                                        stack for ipl 30KB  
                                                                                                          tmp VESA INFO     
                                                                                                          tmp BIOS info     
                                                                                                      ------0000:4020------ 
                                          setup   15KB                                                    tmp GDT   32B     
                                 ------0000:4000-------                                               ------0000:4000------ ------0000:4000------
                                 ------0000:3f00-------                                                                      ShardMemoryManagerの
                                    stack for setup                                                                          Page Window
                                                                                                      ------0000:3000------ ------0000:3000------
                                                                                                                             ShardMemoryManagerの
                                          zone     8KB                                                                       PageDirectoryWindow
                                 ------0000:2000-------                                               ------0000:2000------ ------0000:2000------
                                          stack  1792B                                                                      
                                 ------0000:1900-------                                                                     
                                           IDT     2KB                                                                      
                                 ------0000:1100-------                                                                       Page Managerの
                                           GDT     64B                                                                        Page Window
                                 ------0000:10c0-------                                                                     
                                        bootinfo             second boot 27KB                                 setup    4KB  
                                 ------0000:1000------- ------0000:1000-------                        ------0000:1000------ ------0000:1000------
           Free RAM      約29KB                                                                           bios info    64B      bios info    64B
0000:0500 ----------------------                                                                      ------0000:0500------ ------0000:0500------
           BIOS用ワーク    256B            setup
0000:0400 ---------------------- -------0000:0400------
           BIOS用スタック  256B                                   BIOS                                       BIOS
0000:0300 ----------------------
           Real用INTベクタ 768B
0000:0000 ---------------------- ---------------------- ---------------------- --------------------- ----------------------
                 IBM-PC                  coron OS                  linu-x                hariboteOS          Hello 16bit

